# test

test/: .project  pom.xml
test/android.webview/: .project  AndroidManifest.xml
test/android.webview/assets/: web.html
test/android.webview/res/layout/: activity_main.xml
test/android.webview/res/menu/: main.xml
test/android.webview/res/values/: strings.xml
test/android.webview/src/test/android/webviewtest/: MainActivity.java  SysUtils.java  TestWebChromeClient.java
test/crawler/: .project  jssecacerts  pom.xml
test/crawler/src/main/java/: logback.xml
test/crawler/src/main/java/org/hxx/crawler/: BaiduNewList.java  CrawlBase.java  CrawlListPageBase.java  CrawlNjhrss.java  CrawlSSL.java  CrawlShixin.java  News.java
test/crawler/src/main/java/org/hxx/crawler/utils/: DoRegex.java  HttpUtil.java  InstallCert.java  Selection.java  Selection1.java.bak  Selection2.java  YrdceSelection.java.bak
test/crawler/src/main/java/org/test/crawler/: BaiduNewList.java  CrawlBase.java  CrawlListPageBase.java  CrawlNjhrss.java  CrawlSSL.java  CrawlShixin.java  News.java
test/crawler/src/main/java/org/test/crawler/utils/: DoRegex.java  HttpUtil.java  InstallCert.java
